127.0.0.1 - - [02/Jun/2025:10:24:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:10:24:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:10:24:52 -0500] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:24:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:24:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:24:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:24:54 -0500] "GET /manager/text/undeploy?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:10:24:55 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext16857049699601571226.xml&path=/Grupo4 HTTP/1.1" 200 77
127.0.0.1 - admin [02/Jun/2025:10:24:55 -0500] "GET /manager/text/start?path=/Grupo4 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:24:56 -0500] "GET /Grupo4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:24:56 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:24:56 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 200 3946
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:24:56 -0500] "GET /Grupo4/UserController HTTP/1.1" 500 4060
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:01 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:01 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:01 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:01 -0500] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:02 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:03 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:03 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:03 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:03 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:17 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:17 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:17 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:17 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:18 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:18 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:18 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:18 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:18 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:19 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:19 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:19 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:19 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
127.0.0.1 - - [02/Jun/2025:10:25:40 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:25:40 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:25:40 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:25:40 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:46 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:47 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:47 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:49 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:51 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:51 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:25:51 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:10 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:10 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:10 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:10 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:57 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:57 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:57 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:26:57 -0500] "GET /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:27:44 -0500] "POST /Grupo4/UserController HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:27:46 -0500] "POST /Grupo4/UserController HTTP/1.1" 404 611
127.0.0.1 - - [02/Jun/2025:10:31:40 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:31:40 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:31:40 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:31:40 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:31:40 -0500] "GET /manager/text/undeploy?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:31:41 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:41 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:31:41 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:41 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:31:41 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:31:42 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext13943389712774370808.xml&path=/Grupo4 HTTP/1.1" 200 77
127.0.0.1 - admin [02/Jun/2025:10:31:43 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:31:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:43 -0500] "GET /manager/text/start?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:10:31:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:31:43 -0500] "GET /Grupo4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:31:43 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:31:44 -0500] "GET /Grupo4/UserController HTTP/1.1" 500 4060
127.0.0.1 - - [02/Jun/2025:10:31:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:31:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:31:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:31:47 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:31:47 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:31:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:31:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:31:51 -0500] "GET /Grupo4/UserController HTTP/1.1" 500 4060
127.0.0.1 - - [02/Jun/2025:10:35:08 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:35:09 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:35:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:35:09 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:35:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:35:09 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:35:09 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:35:09 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:35:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:35:09 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:36:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:36:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:36:47 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:47 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:36:47 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:36:48 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:36:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:48 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:36:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:49 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:36:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:49 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:36:49 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:36:49 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:36:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:36:49 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:38:30 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:38:30 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:38:30 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:38:30 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:38:35 -0500] "GET /manager/text/stop?path=/Grupo3 HTTP/1.1" 200 73
127.0.0.1 - - [02/Jun/2025:10:38:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:38:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:38:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:38:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:38:44 -0500] "GET /manager/text/undeploy?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:10:38:45 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext1790744119493427458.xml&path=/Grupo4 HTTP/1.1" 200 77
127.0.0.1 - admin [02/Jun/2025:10:38:45 -0500] "GET /manager/text/start?path=/Grupo4 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:38:46 -0500] "GET /Grupo4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:38:46 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:38:48 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 256
127.0.0.1 - - [02/Jun/2025:10:40:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:40:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:40:50 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:40:50 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:10:44:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:44:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:44:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:44:39 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:44:43 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:44:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:44:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:44:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:44:43 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:44:44 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:44:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:44:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:48:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:48:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:48:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:48:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:48:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:48:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:48:32 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:48:32 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:48:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:48:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:50:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:50:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:50:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:50:06 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:50:07 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:50:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:50:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:50:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:50:07 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:50:08 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:50:08 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:50:08 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:52:31 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:52:31 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:52:31 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:52:31 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:52:31 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:52:31 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:52:31 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:10:52:31 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:52:31 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:55:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:55:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:55:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:55:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:55:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:55:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:55:05 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:55:06 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:55:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:55:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:56:14 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:56:14 -0500] "GET /Grupo4/ HTTP/1.1" 200 3722
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:56:14 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:56:14 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:10:56:15 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 330
127.0.0.1 - - [02/Jun/2025:10:58:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:58:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:58:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:58:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:58:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:58:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:58:55 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:58:58 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:58:58 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:58:58 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:59:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:59:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:59:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:59:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:10:59:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:59:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:10:59:44 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:10:59:45 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:10:59:45 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:10:59:45 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:00:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:00:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:00:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:00:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:00:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:00:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:00:33 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:00:33 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:00:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:00:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:01:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:01:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:01:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:01:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:01:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:01:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:01:35 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:01:36 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:01:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:01:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:04:02 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:04:02 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:04:02 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:04:02 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:04:02 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:04:02 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:04:02 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:04:03 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:04:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:04:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:05:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:05:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:05:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:05:15 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:05:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:05:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:05:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:05:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:05:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:12:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:12:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:12:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:12:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:12:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:12:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:12:19 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:12:19 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:12:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:12:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:13:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:13:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:13:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:13:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:13:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:13:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:13:54 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:13:55 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:13:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:13:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:02 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:03 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:04 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:04 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:04 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:07 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:10 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:11 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:12 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:14 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:15 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:15 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:16 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:16 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:16 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 38
127.0.0.1 - - [02/Jun/2025:11:14:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:14:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:14:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:14:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:14:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:14:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:14:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:14:22 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:14:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:14:22 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:14:23 -0500] "GET /manager/text/undeploy?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:11:14:23 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext6397289807587749142.xml&path=/Grupo4 HTTP/1.1" 200 77
127.0.0.1 - admin [02/Jun/2025:11:14:23 -0500] "GET /manager/text/start?path=/Grupo4 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:24 -0500] "GET /Grupo4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:24 -0500] "GET /Grupo4/ HTTP/1.1" 200 3722
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:25 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:14:26 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:15:01 -0500] "POST /Grupo4/UserController HTTP/1.1" 400 39
127.0.0.1 - - [02/Jun/2025:11:16:21 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:16:21 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:16:21 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:16:21 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:16:21 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:16:21 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:16:21 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:16:22 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:16:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:16:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:16:23 -0500] "POST /Grupo4/UserController HTTP/1.1" 201 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:16:23 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:21:01 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:21:01 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:21:01 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:21:01 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:21:01 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:21:01 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:21:01 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:21:04 -0500] "GET /manager/text/reload?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - - [02/Jun/2025:11:21:04 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:21:04 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:20 -0500] "POST /Grupo4/UserController HTTP/1.1" 201 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:20 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:23 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 400 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:27 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:27 -0500] "PUT /Grupo4/UserController HTTP/1.1" 201 43
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:27 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:28 -0500] "PUT /Grupo4/UserController HTTP/1.1" 201 43
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:28 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:38 -0500] "GET /Grupo4/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:38 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:38 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:39 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:21:43 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 400 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:25:04 -0500] "PUT /Grupo4/UserController HTTP/1.1" 201 43
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:25:04 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 487
127.0.0.1 - - [02/Jun/2025:11:25:59 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:25:59 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:25:59 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:25:59 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:25:59 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:25:59 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:25:59 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:25:59 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:25:59 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:02 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 400 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:06 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 400 44
127.0.0.1 - - [02/Jun/2025:11:26:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:26:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:26:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:26:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:11:26:13 -0500] "GET /manager/text/undeploy?path=/Grupo4 HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:11:26:14 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext214160211865459934.xml&path=/Grupo4 HTTP/1.1" 200 77
127.0.0.1 - admin [02/Jun/2025:11:26:14 -0500] "GET /manager/text/start?path=/Grupo4 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:15 -0500] "GET /Grupo4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:15 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:16 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:20 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:20 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:28 -0500] "POST /Grupo4/UserController HTTP/1.1" 201 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:28 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:33 -0500] "PUT /Grupo4/UserController HTTP/1.1" 201 43
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:33 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:42 -0500] "POST /Grupo4/UserController HTTP/1.1" 201 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:42 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:45 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:26:45 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
127.0.0.1 - - [02/Jun/2025:11:28:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:28:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:28:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:28:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:28:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:28:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:28:39 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:28:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:28:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:28:42 -0500] "GET /Grupo4/ HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:28:42 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:28:42 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
127.0.0.1 - - [02/Jun/2025:11:29:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:29:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:29:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:29:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:29:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:29:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:29:33 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:29:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:29:33 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:29:35 -0500] "GET /Grupo4/ HTTP/1.1" 200 3859
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:29:35 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:29:35 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
127.0.0.1 - - [02/Jun/2025:11:31:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:31:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:31:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:31:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:31:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:31:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:31:25 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:31:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:31:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:33:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:33:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:33:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:33:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:33:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:33:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:33:10 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:33:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:33:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:33:15 -0500] "GET /Grupo4/ HTTP/1.1" 200 4210
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:33:15 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 200 7727
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:33:15 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:33:26 -0500] "GET /Grupo4/UserController?cedula=4 HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:33:27 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:33:30 -0500] "GET /Grupo4/UserController?cedula=1 HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:35:36 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:35:46 -0500] "POST /Grupo4/UserController HTTP/1.1" 201 38
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:35:46 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:35:56 -0500] "PUT /Grupo4/UserController HTTP/1.1" 201 43
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:35:56 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:36:00 -0500] "DELETE /Grupo4/UserController HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:36:00 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:36:04 -0500] "GET /Grupo4/UserController?cedula=4 HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:39:23 -0500] "GET /Grupo4/ HTTP/1.1" 200 4210
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:39:23 -0500] "GET /Grupo4/js/main.js HTTP/1.1" 200 7727
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:39:23 -0500] "GET /Grupo4/UserController HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [02/Jun/2025:11:39:23 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [02/Jun/2025:11:55:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:55:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:55:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:11:55:39 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:11:55:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:55:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:55:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:55:43 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:43 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:11:55:44 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:11:55:44 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:49:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:18:49:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:18:49:48 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:18:49:49 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:18:49:49 -0500] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - admin [02/Jun/2025:18:50:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:50:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:50:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:50:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:50:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:50:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:50:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:50:05 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:18:50:05 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:18:50:09 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:50:09 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:50:09 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:18:50:09 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:18:53:58 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:53:58 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:53:58 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:53:58 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:53:58 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:53:58 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:53:58 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:18:53:58 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:53:58 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:53:58 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:18:54:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:54:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:54:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:54:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:18:54:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:54:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:54:14 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - - [02/Jun/2025:18:54:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:54:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:54:15 -0500] "GET /manager/text/list HTTP/1.1" 200 404
127.0.0.1 - admin [02/Jun/2025:18:54:16 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext15744154046584516451.xml&path=/Banco HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:18:54:16 -0500] "GET /manager/text/start?path=/Banco HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [02/Jun/2025:18:54:19 -0500] "GET /Banco HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:18:54:19 -0500] "GET /Banco/ HTTP/1.1" 200 227
127.0.0.1 - - [02/Jun/2025:18:56:01 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:18:56:01 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:18:56:01 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:18:56:01 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:19:01:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:01:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:01:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:01:05 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:01:07 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:01:07 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:07 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:01:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:01:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:01:10 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:10 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:01:10 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:01:11 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:01:11 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:01:11 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:16:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:51 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:16:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:51 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:16:51 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:51 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:16:51 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:16:52 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:16:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:52 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:16:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:52 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:16:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:52 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:16:52 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:16:53 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:16:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:16:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:20:13 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:20:15 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:20:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:20:15 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:20:16 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:20:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:20:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:20:28 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:20:29 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:20:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:20:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [02/Jun/2025:19:21:18 -0500] "GET /Banco/ClienteController HTTP/1.1" 200 156
127.0.0.1 - - [02/Jun/2025:19:33:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:33:05 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:33:06 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:33:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:33:18 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:33:19 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:33:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:33:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:33:19 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:33:20 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:33:20 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:33:20 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:34:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:34:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:34:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:34:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:34:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:34:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:34:39 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:34:39 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:34:39 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:34:39 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:24 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:24 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:24 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:24 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:24 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:24 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:35:24 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:35:25 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:35:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:25 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:25 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:35:25 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:35:26 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:35:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:35:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:35:50 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:35:50 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:19:35:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:35:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:19:37:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:37:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:11 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:11 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:11 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:11 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:11 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:11 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:38:11 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:19:38:11 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:11 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:19:38:29 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:19:38:29 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:19:38:30 -0500] "GET /manager/text/undeploy?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - admin [02/Jun/2025:19:38:30 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext16326181955541187692.xml&path=/Banco HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:19:38:30 -0500] "GET /manager/text/start?path=/Banco HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [02/Jun/2025:19:38:31 -0500] "GET /Banco HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:19:38:50 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4958
0:0:0:0:0:0:0:1 - - [02/Jun/2025:19:39:06 -0500] "POST /Banco/crearCliente HTTP/1.1" 404 710
0:0:0:0:0:0:0:1 - - [02/Jun/2025:19:39:16 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 404 717
127.0.0.1 - - [02/Jun/2025:20:28:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:28:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:28:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:16 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:28:16 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:28:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:28:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:28:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:28:17 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:28:17 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:29:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:29:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:29:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:29:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:29:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:29:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:29:26 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:29:26 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:29:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:29:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:38:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:38:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:38:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:38:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:38:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:38:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:38:13 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:38:13 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:38:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:38:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:20:39:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:36 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:39:36 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:39:37 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:39:37 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:37 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:37 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:37 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:37 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:37 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:39:37 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:39:38 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:39:38 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:38 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:52 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:52 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:39:52 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:52 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:39:52 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:39:53 -0500] "GET /manager/text/reload?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - - [02/Jun/2025:20:39:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:39:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:40:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:40:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:20:40:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - - [02/Jun/2025:20:40:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/list HTTP/1.1" 200 498
127.0.0.1 - admin [02/Jun/2025:20:40:03 -0500] "GET /manager/text/undeploy?path=/Banco HTTP/1.1" 200 75
127.0.0.1 - admin [02/Jun/2025:20:40:04 -0500] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FUSUARIO%2FAppData%2FLocal%2FTemp%2Fcontext18015910695617864325.xml&path=/Banco HTTP/1.1" 200 76
127.0.0.1 - admin [02/Jun/2025:20:40:04 -0500] "GET /manager/text/start?path=/Banco HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:04 -0500] "GET /Banco HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:20 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4398
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:27 -0500] "POST /Banco/crearCliente HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:27 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4653
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:45 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:45 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4660
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:51 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:40:51 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4768
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:56:23 -0500] "POST /Banco/crearCliente HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:56:23 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4943
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:02 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:02 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:11 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:11 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 4955
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:22 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:22 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:34 -0500] "POST /Banco/procesarTransaccion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:57:34 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 5471
0:0:0:0:0:0:0:1 - - [02/Jun/2025:20:59:28 -0500] "GET /Banco/index.jsp HTTP/1.1" 200 5219
127.0.0.1 - - [02/Jun/2025:23:10:20 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:23:10:21 -0500] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [02/Jun/2025:23:10:24 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:23:10:24 -0500] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [02/Jun/2025:23:13:33 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/Jun/2025:23:13:33 -0500] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - admin [02/Jun/2025:23:13:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:13:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:13:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:13:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:13:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:13:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:13:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:13:35 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:13:35 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:26 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:26 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:16:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:16:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:18:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:18:27 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:18:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:18:27 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:18:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:18:27 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:18:27 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:18:27 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:18:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:18:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:19:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:19:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:19:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:19:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:19:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:19:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:19:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:19:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:19:53 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:19:53 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:06 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:06 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:57 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:57 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:20:57 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:20:57 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:14 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:14 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:21:15 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:21:15 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:22:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:22:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:22:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:22:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:22:05 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:22:05 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:23:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:23:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:23:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:23:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:23:54 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:23:54 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:23:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:23:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:23:55 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:23:55 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:25:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:25:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:25:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:25:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:25:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:25:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:25:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:25:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:25:28 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:25:28 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:34:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:34:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:34:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:34:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:34:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:34:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:34:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:34:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:34:32 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:34:32 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:37:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:37:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:37:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:37:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:37:56 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:37:56 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:03 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:03 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:04 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:04 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:04 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:04 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:19 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:19 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:20 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:20 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:42:20 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:42:20 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:50:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:50:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:50:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:50:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:50:50 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:50:50 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:51:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:51:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:51:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:51:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:51:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:51:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:51:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:51:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:51:22 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:51:22 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:53:12 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:53:12 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:53:12 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:53:12 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:53:12 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:53:12 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:53:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:53:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:53:13 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:53:13 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:58:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:58:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:58:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:58:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:58:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:58:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:58:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:58:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [02/Jun/2025:23:58:18 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [02/Jun/2025:23:58:18 -0500] "GET /manager/text/ HTTP/1.1" 200 44
